{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "target": "es2015",
    "downlevelIteration": true,
    "jsx": "react-jsx",
    "outDir": "./dist",
    "rootDir": "./src",
    "types": [
      "node"
    ]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "olt-dashboard-frontend", "dist"]
}